{
    "name": "panix/app",
    "description": "CORNER CMS",
    "keywords": ["corner-cms"],
    "homepage": "http://www.corner-cms.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/andrtechno/app/issues?state=open",
        "source": "https://github.com/andrtechno/app"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-bootstrap": "2.0.7",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "yiisoft/yii2-jui": "*",
        "panix/engine": "*",
        "aquy/yii2-seo": "*",
        "kop/yii2-scroll-pager": "dev-master",
        "panix/wgt-jstree": "*",
        "panix/wgt-taginput": "*",
        "yiisoft/yii2-authclient": "~2.1.0",
        "panix/mod-csv": "*",
        "panix/mod-delivery": "*",
        "panix/mod-xml": "*",
        "panix/mod-yandexmarket": "*",
        "panix/mod-forum": "*",
        "lysenkobv/yii2-geoip": "~1.0",
        "yiisoft/yii2-smarty": "^2.0@dev",
        "panix/mod-comments": "*",
        "profitcode/yii2-blocks": "*",
        "zhuravljov/yii2-logreader": "*",
        "bariew/yii2-log-module": "1.0.1",
        "yiisoft/yii2-debug": "2.0.12",
        "panix/wgt-owlcarousel": "*"
    },
    "require-dev": {
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800

    },
    "scripts": {
        "post-install-cmd": [
            "yii\\composer\\Installer::postInstall"
        ],
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject",
            "yii\\composer\\Installer::postInstall"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ]
        },
        "yii\\composer\\Installer::postInstall": {
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
